{
  "name": "easydjs",
  "version": "1.0.0",
  "description": "A package designed to help you make bots with ease, built upon discord.js",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon index.ts",
    "test": "nodemon tests/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrzegorzManiak/EasyDJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GrzegorzManiak/EasyDJS/issues"
  },
  "homepage": "https://github.com/GrzegorzManiak/EasyDJS#readme",
  "dependencies": {
    "discord.js": "^13.2.0",
    "ts-node": "^10.4.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.6"
  }
}
